{
  "name": "jsbdleetkit",
  "version": "0.0.0",
  "description": "jsbdleetkit",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bouba2400/jsbdleetkit.git"
  },
  "author": "Boubacar Diallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bouba2400/jsbdleetkit/issues"
  },
  "homepage": "https://github.com/bouba2400/jsbdleetkit#readme",
  "workspaces": ["solution/*"]
}
