{
  "name": "bdleetdemo",
  "version": "0.0.0",
  "private": true,
  "description": "bdleetdemo",
  "author": "Boubacar Diallo",
  "license": "ISC",
  "type": "module",
  "bin": "dist/app/main.js",
  "scripts": {
    "lint": "xo --fix",
    "test": "echo test...",
    "bundle": "node src/scrp/bundle.js",
    "prepackage": "npm run lint && npm run test && npm run bundle",
    "package": "echo package...",
    "preverify": "npm run package",
    "verify": "echo verify...",
    "predeploy": "npm run package",
    "deploy": "echo deploy...",
    "launch": "echo launch..."
  },
  "dependencies": {
    "bdleetkit": "0.0.0"
  },
  "bundleDependencies": true
}
